# ant-design-blazor-abp

./: .gitignore  AntDesign.Abp.sln  README.md
modules/account/src/AntDesign.Abp.Account.Web/: AntDesign.Abp.Account.Web.csproj  AntDesignAbpAccountWebModule.cs  _Imports.razor
modules/account/src/AntDesign.Abp.Account.Web/Components/: Footer.razor  FormInputItem.razor  Login.razor  Other.razor
modules/account/src/AntDesign.Abp.Account.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
modules/account/src/AntDesign.Abp.Account.Web/Properties/: launchSettings.json
modules/pro/src/AntDesign.Abp.Pro.Application/: AntDesign.Abp.Pro.Application.csproj  ProAppService.cs  ProApplicationAutoMapperProfile.cs  ProApplicationModule.cs
modules/pro/src/AntDesign.Abp.Pro.Application.Contracts/: AntDesign.Abp.Pro.Application.Contracts.csproj  ProApplicationContractsModule.cs  ProDtoExtensions.cs
modules/pro/src/AntDesign.Abp.Pro.Application.Contracts/Permissions/: ProPermissionDefinitionProvider.cs  ProPermissions.cs
modules/pro/src/AntDesign.Abp.Pro.Application/Properties/: AssemblyInfo.cs
modules/pro/src/AntDesign.Abp.Pro.Blazor/: AntDesign.Abp.Pro.Blazor.csproj  ProBlazorAutoMapperProfile.cs  ProBlazorModule.cs  _Imports.razor
modules/pro/src/AntDesign.Abp.Pro.Blazor/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
modules/pro/src/AntDesign.Abp.Pro.Blazor/Extensions/: DateTimeExtension.cs
modules/pro/src/AntDesign.Abp.Pro.Blazor/Layouts/: BasicLayout.razor  UserLayout.razor
modules/pro/src/AntDesign.Abp.Pro.Blazor/Menus/: ProMenuContributor.cs  ProMenus.cs
modules/pro/src/AntDesign.Abp.Pro.Blazor/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
modules/pro/src/AntDesign.Abp.Pro.Blazor/Pages/: Index.razor  Index.razor.cs
modules/pro/src/AntDesign.Abp.Pro.Blazor/Properties/: launchSettings.json
modules/pro/src/AntDesign.Abp.Pro.Blazor/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
modules/pro/src/AntDesign.Abp.Pro.Blazor/Utils/: LongToDateTimeConverter.cs
templates/src/AntDesign.Abp.Template.Application/: AntDesign.Abp.Template.Application.csproj  TemplateAppService.cs  TemplateApplicationAutoMapperProfile.cs  TemplateApplicationModule.cs
templates/src/AntDesign.Abp.Template.Application/Properties/: AssemblyInfo.cs
templates/src/AntDesign.Abp.Template.Blazor/: AntDesign.Abp.Template.Blazor.csproj  App.razor  Program.cs  TemplateBlazorAutoMapperProfile.cs  TemplateBlazorModule.cs  TemplateBrandingProvider.cs  TemplateBundleContributor.cs  TemplateComponentBase.cs  _Imports.razor
templates/src/AntDesign.Abp.Template.Blazor/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
templates/src/AntDesign.Abp.Template.Blazor/Extensions/: DateTimeExtension.cs
templates/src/AntDesign.Abp.Template.Blazor/Layouts/: BasicLayout.razor  UserLayout.razor
templates/src/AntDesign.Abp.Template.Blazor/Menus/: TemplateMenuContributor.cs  TemplateMenus.cs
templates/src/AntDesign.Abp.Template.Blazor/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
templates/src/AntDesign.Abp.Template.Blazor/Pages/: Authentication.razor
templates/src/AntDesign.Abp.Template.Blazor/Pages/Account/Center/: Index.razor  Index.razor.cs
templates/src/AntDesign.Abp.Template.Blazor/Pages/Account/Settings/: Index.razor  Index.razor.cs
templates/src/AntDesign.Abp.Template.Blazor/Pages/Dashboard/Analysis/: Index.razor
templates/src/AntDesign.Abp.Template.Blazor/Properties/: launchSettings.json
templates/src/AntDesign.Abp.Template.Blazor/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
templates/src/AntDesign.Abp.Template.Blazor/Utils/: LongToDateTimeConverter.cs
templates/src/AntDesign.Abp.Template.Blazor/wwwroot/: appsettings.json  index.html
templates/src/AntDesign.Abp.Template.EntityFrameworkCore.DbMigrations/: AntDesign.Abp.Template.EntityFrameworkCore.DbMigrations.csproj
templates/src/AntDesign.Abp.Template.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTemplateDbSchemaMigrator.cs  TemplateEntityFrameworkCoreDbMigrationsModule.cs  TemplateMigrationsDbContext.cs  TemplateMigrationsDbContextFactory.cs
templates/src/AntDesign.Abp.Template.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  TemplateMigrationsDbContextModelSnapshot.cs
templates/test/AntDesign.Abp.Template.Application.Tests/: AntDesign.Abp.Template.Application.Tests.csproj  TemplateApplicationTestBase.cs  TemplateApplicationTestModule.cs
templates/test/AntDesign.Abp.Template.Application.Tests/Samples/: SampleAppServiceTests.cs
templates/test/AntDesign.Abp.Template.Domain.Tests/: AntDesign.Abp.Template.Domain.Tests.csproj  TemplateDomainTestBase.cs  TemplateDomainTestModule.cs
templates/test/AntDesign.Abp.Template.Domain.Tests/Samples/: SampleDomainTests.cs
templates/test/AntDesign.Abp.Template.EntityFrameworkCore.Tests/: AntDesign.Abp.Template.EntityFrameworkCore.Tests.csproj
templates/test/AntDesign.Abp.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/: TemplateEntityFrameworkCoreTestBase.cs  TemplateEntityFrameworkCoreTestModule.cs
templates/test/AntDesign.Abp.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+287 files in other folders)
