<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AntDesign.Abp.Pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntDesign.Abp.Pro.Domain.Shared\AntDesign.Abp.Pro.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
