<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AntDesign.Abp.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AntDesign.Abp.Template.EntityFrameworkCore.DbMigrations\AntDesign.Abp.Template.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\AntDesign.Abp.Template.TestBase\AntDesign.Abp.Template.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
