<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AntDesign.Abp.Pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntDesign.Abp.Pro.Application.Contracts\AntDesign.Abp.Pro.Application.Contracts.csproj" />
    <ProjectReference Include="..\AntDesign.Abp.Pro.Domain\AntDesign.Abp.Pro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0" />
  </ItemGroup>

</Project>
